// Variables

@columns: 12; /* 12 Column Grid */
@columnWidth: (100/@columns); /* Column Width Percentage */
@siteWidth: 960px;
@minSiteWidth: 768px;
@maxSiteWidth: 100%;
@gutter: 10px;

.generateColumnWidth (@i){
	width: 1% * @columnWidth * @i;
}

.generateBoxSizing(){
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	*behavior: url(css/boxsizing.htc)
}

.row {
	max-width: @siteWidth;
	min-width: @minSiteWidth;
	width: @maxSiteWidth;
	margin: 0 auto;
	.generateBoxSizing;
}

/* Nested Rows */

.row .row {
	width: auto;
	max-width: none;
	min-width: 0;
	margin: 0  -@gutter;
}

.row:before, .row:after {
	content: "";
	display: table;
	clear: both;
}

/* IE 6 & 7 */

.row { *zoom: 1; }

.row-pad{
	padding-bottom:@gutter;
}

/* Columns */

.columns {
	float: left;
	min-height: 1px;
	padding:0 @gutter;
	position: relative;
	.generateBoxSizing;
}

.one{
	.generateColumnWidth(1);
}

.two{
	.generateColumnWidth(2);
}

.three{
	.generateColumnWidth(3);
}

.four{
	.generateColumnWidth(4);
}

.five{
	.generateColumnWidth(5);
}

.six{
	.generateColumnWidth(6);
}

.seven{
	.generateColumnWidth(7);
}

.eight{
	.generateColumnWidth(8);
}

.nine{
	.generateColumnWidth(9);
}

.ten{
	.generateColumnWidth(10);
}

.eleven{
	.generateColumnWidth(11);
}

.twelve{
	.generateColumnWidth(12);
}


/* Content */

img, object, embed { max-width: 100%; height: auto; }

/* Mobile */

@media handheld, only screen and (max-width: 767px) {

	.row {
		width: 100%;
		min-width: 0;
		margin-left: 0;
		margin-right: 0;
	}

	.columns, .row .columns {
		width: auto;
		float: none;
		margin-left: 0;
		margin-right: 0;
		padding-bottom:@gutter;
	}
}